<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" name="description" content="A hotel booking website for the Overlook Hotel">
  <title>Overlook</title>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <main>
    <header class="login-header">
      <h1 class="welcome-message">Welcome to Overlook</h1>
    </header>
    <!-- Login Page -->
    <section class="login-parent ">
      <section class="login-container">
        <section class="login">
          <h1>Overlook Hotel</h1>
          <form class="login-form">
            <label class="label" for="user-login">Username:</label>
            <input class="username-login-input" type="text" name="username" maxlength="30" id="user-login">
            <label class="label" for="password-login">Password:</label>
            <input class="password-login-input" type="password" name="password" size="30" id="password-login">
          </form>
          <p class="login-error-msg hide ">🔺Check your Password & Username</p>
          <button class="login-button" type="button" name="login">Login</button>
        </section>
      </section>
    </section>
    <!--Client landing page -->
    <header class="client-header hide">
      <h1>Overlook Hotel</h1>
      <h2 class="client-welcome-message"></h2>
    </header>
    <section class="client-landing-parent hide">
      <aside class="left-aside">
        <h2>My bookings</h2>
        <section class="client-past-bookings"></section>
        <h2>Total spent for your stays</h2>
        <section class="client-total-spent">
          <p></p>
        </section>
      </aside>
      <section class="right-section">
        <section class="client-selection-section">
          <section class="post-modal hide"></section>
          <section class="filter-rooms-parent">
            <h2>Filter by room type</h2>
            <label class="label" for="room-type-select">Room type</label>
            <select class="filter-input" name="rooms" id="room-type-select">
              <option value="none">none</option>
              <option>residential suite</option>
              <option>suite</option>
              <option>single room</option>
              <option>junior suite</option>
            </select>
          </section>
          <section class="client-search-parent">
            <h2>Search for availability</h2>
            <section class="client-search">
              <label class="label" for="client-date">Please enter a date:</label>
              <input class="client-date-selection" id="client-date" type="text" placeholder="YYYY/MM/DD" size="10"
                maxlength="10">
              <button class="client-search-room-button" type="button" name="Search available rooms">Search available
                rooms</button>
            </section>
            <p class="no-rooms-available-message hide">🔺 We apologize, there are no rooms available this date. Please
              enter
              a different date.
            </p>
          </section>
        </section>
        <p class="need-date-message hide">🔺 Please enter a date.</p>
        <h2>Available Rooms</h2>
        <section class="client-available-rooms"></section>
      </section>
    </section>
    <!-- Manager landing page -->
    <header class="manager-header hide">
      <h1 class="manager-admin">Overlook Hotel</h1>
      <h2>Overlook Management System</h2>
    </header>
    <section class="manager-landing-parent hide">
      <aside class="manager-left-aside">
        <h2>Room availability</h2>
        <section class="rooms-available"></section>
        <h2>Current occupancy</h2>
        <section class="current-occupancy"></section>
        <h2>Total revenue today</h2>
        <section class="total-revenue-today">
          <p></p>
        </section>
        <section class="manager-client-header hide">
          <h2 class="searched-client-welcome-message"></h2>
        </section>
        <aside class="manager-search-left-aside hide">
          <h2>Client bookings</h2>
          <section class="searched-client-past-bookings"></section>
          <h2>Total spent</h2>
          <section class="searched-client-total-spent">
            <p></p>
          </section>
        </aside>
      </aside>
      <section class="manager-right-section">
        <section class="manager-selection-section">
          <section class="manager-client-search-parent">
            <h2>Client search</h2>
            <form class="client-search-section">
              <label class="label" for="client-name">Client name:</label>
              <input class="manager-client-name-input" type="text" placeholder="Enter name" id="client-name">
              <button class="manager-client-search-button" type="button" name="Search">Search client</button>
            </form>
          </section>
          <section class="delete-booking-parent">
            <h2>Delete a booking</h2>
            <form class="delete-booking-section">
              <label class="label" for="booking-id">Booking ID:</label>
              <input class="booking-id-input" type="text" placeholder="Enter booking Id" id="booking-id">
              <button class="delete-booking-button" type="button" name="Delete booking">Delete booking</button>
            </form>
          </section>
        </section>
        <p class="no-client-name-message hide">🔺 Please enter a client name.</p>
        <p class="no-bookingID-message hide">🔺 Please enter a booking id.</p>
        <p class="cannot-delete-booking-message hide">🔺 You cannot delete a prior booking.</p>
        <!-- <h2>Client history</h2> -->
        <section class="client-details-section">
          <section class="manager-client-landing-parent hide">
            <section class="manager-search-right-section">
              <section class="searched-client-selection-section">
                <section class="searched-filter-rooms-parent">
                  <h2>Filter by room type</h2>
                  <label class="label" for="room-type">Room type</label>
                  <select class="searched-filter-input" name="Select room type" id="room-type">
                    <option value="none">none</option>
                    <option>residential suite</option>
                    <option>suite</option>
                    <option>single room</option>
                    <option>junior suite</option>
                  </select>
                </section>
                <section class="searched-client-search-parent">
                  <h2>Search for availability</h2>
                  <section class="manager-client-search">
                    <label class="label" for="manager-client-date">Please enter a date:</label>
                    <input class="manager-client-date-selection" id="manager-client-date" type="text"
                      placeholder="YYYY/MM/DD" size="10" maxlength="10">
                    <button class="manager-client-search-room-button" type="button" name="Search available rooms">Search
                      available
                      rooms</button>
                  </section>
                  <p class="searched-no-rooms-available-message hide">🔺 We apologize, there are no rooms available this
                    date. Please enter
                    a different date.
                  </p>
                </section>
              </section>
              <p class="manager-need-date-message hide">🔺 Please enter a date.</p>
              <h2>Available rooms</h2>
              <section class="searched-post-modal hide"></section>
              <section class="searched-client-available-rooms"></section>
            </section>
          </section>
        </section>
      </section>
    </section>
  </main>
</body>
</html>